server {
    listen 80;
    server_name ms1.riviere.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://ms1:8001;
    }
}